{
    "files.associations": {
        "*.m": "matlab",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}